#Freeplane 1.6.14
#Thu Mar 22 21:16:26 CET 2018
openedNow_1.3.04=rO0ABXoAAAHOAAAABAEAAAACAAAANqztAAV3GwD/////AAAAAQAAAAAAAQEABVRpdGxlAAAAAHQADndoYXRzTmV3LTEuNS54dwIAAAAAAU6s7QAFdwoBAAdNaW5kTWFwc3IADGphdmEubmV0LlVSTJYlNzYa/ORyAwAHSQAIaGFzaENvZGVJAARwb3J0TAAJYXV0aG9yaXR5dAASTGphdmEvbGFuZy9TdHJpbmc7TAAEZmlsZXEAfgABTAAEaG9zdHEAfgABTAAIcHJvdG9jb2xxAH4AAUwAA3JlZnEAfgABeHD//////////3QAAHQAUC9Vc2Vycy9kaGlsbGVyL0RvY3VtZW50cy9Qcml2YXRlL1RoZSBpZGVhbCBzb2Z0d2FyZSBlbmdpbmVlcmluZyB3b3JraW5nIHBsYWNlLm1tcQB+AAN0AARmaWxlcHh3Gv////8AAAABAAAAAAABAQAFVGl0bGUAAAAAdAAsVGhlIGlkZWFsIHNvZnR3YXJlIGVuZ2luZWVyaW5nIHdvcmtpbmcgcGxhY2V3AgAAAAAAAQAAAAEAAAACAAAAAgAAAAAAAAAAAgAAAAEB/////wAAAAEBAAxEb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcVAQAOVW5kb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHeyAAAAAAAAAAEB/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAD//////////w\=\=
appwindow_state=6
last_update_check_time=1521707369969
nextSurveyCheck=17613
lastOpened_1.0.20=MindMap\:/Users/dhiller/Documents/Private/The ideal software engineering working place.mm
antialiasEdges=true
split_pane_last_position=-1
single_backup_directory_path=/Users/dhiller/.freeplane/1.6.x/.backup
split_pane_position=0
antialiasAll=true
lastLocations=ID_470114838
hugeFontsFixed=true
