#Freeplane 1.6.13
#Wed Jul 25 19:28:41 CEST 2018
openedNow_1.3.04=rO0ABXoAAAH8AAAABAEAAAACAAAAPKztAAV3CgEAB01pbmRNYXBwdxr/////AAAAAQAAAAAAAQEABVRpdGxlAAAAAHQACE1pbmRtYXAxdwIAAAAAAXas7QAFdwoBAAdNaW5kTWFwc3IADGphdmEubmV0LlVSTJYlNzYa/ORyAwAHSQAIaGFzaENvZGVJAARwb3J0TAAJYXV0aG9yaXR5dAASTGphdmEvbGFuZy9TdHJpbmc7TAAEZmlsZXEAfgABTAAEaG9zdHEAfgABTAAIcHJvdG9jb2xxAH4AAUwAA3JlZnEAfgABeHD//////////3QAAHQAdi9Vc2Vycy9kaGlsbGVyL1Byb2plY3RzL2dpdGh1Yi5jb20vZGhpbGxlci9pZGVhbC1lbmdpbmVlcmluZy13b3JrcGxhY2UvVGhlIGlkZWFsIHNvZnR3YXJlIGVuZ2luZWVyaW5nIHdvcmtpbmcgcGxhY2UubW1xAH4AA3QABGZpbGVweHca/////wAAAAEAAAAAAAEBAAVUaXRsZQAAAAB0AC5UaGUgaWRlYWwgc29mdHdhcmUgZW5naW5lZXJpbmcgd29ya2luZyBwbGFjZSAqdwIAAAAAAAEAAAABAAAAAgAAAAIAAAAAAQAAAAIAAAABAf////8AAAABAQAMRG9jayBFbmFibGVkAAAAAHNyABFqYXZhLmxhbmcuQm9vbGVhbs0gcoDVnPruAgABWgAFdmFsdWV4cAB3FQEADlVuZG9jayBFbmFibGVkAAAAAHEAfgABd00AAAAAAAEAAQAXVGFiYmVkIFBhbmVsIFByb3BlcnRpZXMAAQATVGFiIEFyZWEgUHJvcGVydGllcwEADlZpc2libGUgUG9saWN5AAAAAHNyAC1uZXQuaW5mb25vZGUudGFiYmVkcGFuZWwuVGFiQXJlYVZpc2libGVQb2xpY3kAAAAAAAAAAQIAAHhyABZuZXQuaW5mb25vZGUudXRpbC5FbnVtAAAAAAAAAAEDAAFJAAV2YWx1ZXhwdwIAA3h3tgAAAAAAAAABAf////8AAAABAAAAAAABAAABAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAAAAAAAABP////////////////////8AAAAB////////////////
appwindow_state=6
last_update_check_time=1532539336517
nextSurveyCheck=17613
lastOpened_1.0.20=MindMap\:/Users/dhiller/Projects/github.com/dhiller/ideal-engineering-workplace/The ideal software engineering working place.mm
antialiasEdges=true
split_pane_last_position=-1
single_backup_directory_path=/Users/dhiller/.freeplane/1.6.x/.backup
split_pane_position=0
antialiasAll=true
last_update_verson=1.6.15
lastLocations=
hugeFontsFixed=true
