[General]
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=primary
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=1122
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=0
MinorCount=0
lastBackupTime=1571914484
lastMajorCountTime=0
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true

[mainWindow]
height=615
screen=XWAYLAND0
visibility=2
width=909
x=2161
y=519
