#FreeMind 1.0.1
#Thu Mar 22 09:28:02 CET 2018
lastOpened=MindMap\:/Users/dhiller/Documents/Private/The ideal software engineering working place.mm;MindMap\:/Users/dhiller/Documents/Wine.mm;
appwindow_state=0
appwindow_y=-272
appwindow_width=1680
appwindow_height=1028
toolbarVisible=true
appwindow_x=2175
load_new_map_when_no_other_is_specified=false
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage><mindmap_last_state_storage last_changed\="1520940394465" tab_index\="-1" restorable_name\="MindMap\:/Users/dhiller/Documents/Wine.mm" last_zoom\="1.0" x\="1429" y\="466" last_selected\="ID_788691094"><node_list_member node\="ID_788691094"/></mindmap_last_state_storage><mindmap_last_state_storage last_changed\="1521707282715" tab_index\="0" restorable_name\="MindMap\:/Users/dhiller/Documents/Private/The ideal software engineering working place.mm" last_zoom\="1.5" x\="1220" y\="2985" last_selected\="ID_1564827584"><node_list_member node\="ID_1564827584"/></mindmap_last_state_storage></mindmap_last_state_map_storage>
leftToolbarVisible=true
antialiasEdges=true
use_split_pane=false
split_pane_last_position=921
delete_nodes_without_question=true
split_pane_position=1178
antialiasAll=false
onStartIfNotSpecified=MindMap\:/Users/dhiller/Documents/Private/The ideal software engineering working place.mm
